<canvas width="600" height="400"></canvas>

<script>
	
	var tela = document.querySelector('canvas');
	var pincel = tela.getContext('2d');

	pincel.fillStyle = 'green'
	pincel.fillRect(0,0,600,400);

	pincel.fillStyle = 'yellow';
	pincel.beginPath();
	pincel.moveTo(300,40);
	pincel.lineTo(40,200);
	pincel.lineTo(300,200);
	pincel.fill();

	pincel.fillStyle = 'yellow';
	pincel.beginPath();
	pincel.moveTo(300,40);
	pincel.lineTo(540,200);
	pincel.lineTo(300,200);
	pincel.fill();

	pincel.fillStyle = 'yellow';
	pincel.beginPath();
	pincel.moveTo(40,200);
	pincel.lineTo(300,360);
	pincel.lineTo(300,200);
	pincel.fill();

	pincel.fillStyle = 'yellow';
	pincel.beginPath();
	pincel.moveTo(540,200);
	pincel.lineTo(300,360);
	pincel.lineTo(300,200);
	pincel.fill();

	pincel.fillStyle = 'darkblue'
	pincel.beginPath();
	pincel.arc(300, 200, 100, 0, 2*3.14);
	pincel.fill();
	









</script>