<meta charset="UTF-8">

<h3>Álcool ou Gasolina?</h3>

<script>
	
	var caminhoComGasolina=480;
	var tanquegasolina = 40;
	kmltgasolina = (caminhoComGasolina/tanquegasolina);
	var caminhoComAlcool = 300;
	var tanquealcool = 40;
	consumoDeAlcool = (caminhoComAlcool/tanquealcool);
	document.write("O carro percorre "+kmltgasolina+" quilômetros com um litro de gasolina");

	document.write("<br>");
	
	document.write("O carro percorre "+consumoDeAlcool+" quilômetros com um litro de alcool");


</script>