<canvas width="600" height="400"></canvas>


<script>
	
	var tela = document.querySelector('canvas'); //busca o retângulo do html para o Java
	var pincel = tela.getContext('2d'); //Trás o pincel para a tela

	pincel.fillStyle = 'darkgreen'; //pinta o retângulo de verde
	pincel.fillRect(0,0,350,300); //posiciona o retângulo na tela

	pincel.fillStyle = 'black';
	pincel.fillRect(100,190,40,110);

	pincel.fillStyle = 'black';
	pincel.fillRect(210,190,40,110);

	pincel.fillStyle = 'black';
	pincel.fillRect(50,60,90,90);

	pincel.fillStyle = 'black';
	pincel.fillRect(210,60,90,90);

	pincel.fillStyle = 'black';
	pincel.fillRect(140,150,70,100);
	








</script>