<canvas width="600" height="400"></canvas>


<script>
	
	var tela = document.querySelector('canvas');
    var pincel = tela.getContext('2d');
    pincel.fillStyle = 'lightgray';
    pincel.fillRect(0, 0, 600, 400);

    function desenhaCirculo(x, y, raio, cor) {

        pincel.fillStyle = cor;
        pincel.beginPath();
        pincel.arc(x, y, raio, 0, 2*3.14);
        pincel.fill();
    }

    desenhaCirculo(300,200,15,'red');
    desenhaCirculo(270,200,15,'orange');
    desenhaCirculo(330,200,15,'black');
    desenhaCirculo(300,170,15,'yellow');
    desenhaCirculo(300,230,15,'blue');



</script>