<canvas width="600" height="400"></canvas>

	

<script>

	var tela = document.querySelector('canvas');
	var pincel = tela.getContext('2d');
	pincel.fillStyle = 'white';
	pincel.fillRect(0,0,600,400);

	function desenhaQuadrado(x,y,w,z,cor) {

		pincel.fillStyle = cor;
		pincel.fillRect(x,y,w,z);
		pincel.fillStroke = 'black'
		pincel.strokeRect(x,y,w,z);

	}

	desenhaQuadrado(0,0,50,50,'green');
	desenhaQuadrado(50,0,50,50,'green');
	desenhaQuadrado(100,0,50,50,'green');
	desenhaQuadrado(150,0,50,50,'white');



	


</script>