<meta charset="UTF-8">

<script>
	
	function pulaLinha() {

  		document.write("<br>");
  		document.write("<br>");

	}

	function mostra(frase) {

			document.write(frase);
			pulaLinha();
 
	}
	function sorteia(n) {

		return Math.round(Math.random()*n);
	}

	var numeroPensado = sorteia(10);
	console.log(numeroPensado);

	var tentativas = 1;
	
	while(tentativas <= 3) {
		var chute = parseInt(prompt("Digite seu chute!"));

			if(chute == numeroPensado) {
 	
 			mostra("Você ACERTOU!O número pensado era "+numeroPensado);
 			break;

			} 	else {

            		mostra("Você errou!");   
        		} 
        		tentativas++;
    }
    mostra("FIM");

</script>