<meta charset="UTF-8">

<script>
	
	function pulaLinha() {

		document.write("<br>");

	}
	function mostra(frase) {

		pulaLinha();
		document.write(frase);
		pulaLinha();

	}

	var totalFamiliares = parseInt(prompt("Qunatidade de familiares"));
	var numero = 1;
	var totalidades = 0;
	while(numero <= totalFamiliares) {
		var idade = parseInt(prompt("Informe idade do familiar"));
		totalidades = totalidades + idade;
		numero++;
	}
	var mediaDasIdades = totalidades/totalFamiliares;
	mostra("A média das idades dos familiares é "+mediaDasIdades);
	mostra("FIM");
	
</script>