<meta charset="UTF-8">

<script>
	function pulaLinha() {

  		document.write("<br>");
  		document.write("<br>");

	}

	function mostra(frase) {

			document.write(frase);
			pulaLinha();

	}
    var ano = 2017;
    var puloLinha = "<br>";
    mostra("Calopsita!");
	mostra("Matheus tem " +(ano-1991)+ " anos");
	mostra("Joaquim tem " +(ano-1996)+ " anos");
	ano=2019;
	mostra("Barney tem " +(ano-1976)+ " anos");
	var idadeMatheus = 39;
	var idadeJoaquim = 20;
	var idadeBarney = 41;
    var media = ((idadeMatheus+idadeJoaquim+idadeBarney)/3);    
  		mostra("A média das idades é "+ Math.round(media));
	var nome = "Flávio";
	mostra("A idade de "+nome+" é "+idadeMatheus);
	</script>